{
  "name": "project-open-to-intern",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vipulradon/project-open-to-Intern.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "email-validator": "^2.0.4",
    "express": "^4.18.1",
    "lower-case": "^2.0.2",
    "mongoose": "^6.5.5",
    "nodemon": "^2.0.19",
    "validator": "^13.7.0"
  },
  "bugs": {
    "url": "https://github.com/vipulradon/project-open-to-Intern/issues"
  },
  "homepage": "https://github.com/vipulradon/project-open-to-Intern#readme"
}
